export ZSH="/Users/rhart/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(common-aliases bundler git)

source $ZSH/oh-my-zsh.sh

alias rc='bundle exec rails c'
alias rs='bundle exec rails s'

alias fafftime='cd ~/Work/Projects/FaffTime/Repositories/fafftime'
alias wakeupwhen='cd ~/Work/Projects/WakeUpWhen/Repositories/wake-up-when'

if [ -f ~/.zshalias ]; then
    source ~/.zshalias
fi

# iTerm integration
[ -f ~/.iterm2_shell_integration.zsh ] && source ~/.iterm2_shell_integration.zsh

## rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# FZF Integration
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--color fg:188,bg:016,hl:103,fg+:099,bg+:016,hl+:104,info:183,prompt:110,spinner:107,pointer:167,marker:215'

# Java exports
export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"
export PATH="/opt/homebrew/opt/openjdk@21/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
